@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    font-family: "open sans";
    margin: 0;
}

nav>a {
    border: rgb(255, 255, 255) 1px solid;
    text-decoration: none;
    list-style: none;
    text-align: center;
    color: white;
    padding: .5rem;
}

nav {
    display: flex;
    background-color: #556;
    padding: 1rem;
    justify-content: center;
    gap: 1rem;

}

h1 {
    text-shadow: 1px 2px 1px rgba(0, 0, 0, 1);
    font-weight: 500;
    font-size: 4rem;
    margin: 0rem;
}

.hero>p {
    font-size: 1.5rem;
    margin: 0rem;
}

.hero {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-image: url('img/img11.jpg');
    background-size: cover;
    height: 500px;
    color: white;
}

.banner {
    width: 50px;
}

.three-headline {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 30px;
    margin-bottom: 30px;
    gap: 1.5rem;
    text-align: center;
    margin-left: 20vw;
    margin-right: 20vw;
}

.headline {
    display: flex;
    flex-direction: column;
    align-content: center;
    background-color: rgb(230, 230, 230);
    min-height: 27em;
    justify-content: space-between;
    padding-bottom: 1em;
    margin-left: 0em;
    margin-right: 0em;
}

.headline> :is(h3, p) {
    margin: .5em;

    /* text-align:left; */
    &:is(h3) {
        margin-bottom: 0em;
    }
}

.img1 {
    width: 100%;
}

.img2 {
    width: 100%;
}

.img3 {
    width: 100%;
}

.img4 {
    width: 100%;
}

.img5 {
    width: 100%;
}

.img6 {
    width: 100%
}

.img7 {
    width: 100%
}

.img8 {
    width: 100%
}

.img9 {
    width: 100%
}

.img10 {
    width: 100%
}


.green-button {
    background-color: #178A27;
    color: white;
    width: 35%;
    font-size: 1.3rem;
    align-self: center;
    text-decoration: none;
    padding: 0.4rem;
    border-radius: .35rem;
}

.see-details {
    background-color: #1686C1;
    color: white;
    width: 30%;
    font-size: 1.3rem;
    text-decoration: none;
    padding: 0.4rem;
    border-radius: .35rem;
    align-self: center;
}

.red-button {
    background-color: #852406;
    color: white;
    width: 30%;
    align-self: center;
    font-size: 1.3rem;
    text-decoration: none;
    padding: 0.4rem;
    border-radius: .35rem;
}

.headline-h3-one {
    color: #178A27;
    font-size: 2rem;
    text-align: left;
    margin-top: 0.5rem;
}

.headline-h3-two {
    color: #1686C1;
    font-size: 2rem;
    text-align: left;
    margin-top: 0.5rem;
}

.headline-h3-three {
    color: #852406;
    font-size: 2rem;
    text-align: left;
    margin-top: 0.5rem;
}

.two-column-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    gap: 1.5rem;
    margin-top: 30px;
    margin-bottom: 30px;
    grid-gap: 2rem;
    text-align: center;
    margin-left: 20vw;
    margin-right: 20vw;
}

.two-column-left {
    display: flex;
    flex-direction: column;
    align-content: center;
    background-color: #D9D9D9;
    padding-bottom: 1em;
}

.two-column-title {
    color: #555566;
    font-size: 2rem;
    margin-top: 0.5rem;
}

.two-column-title-2 {
    color: #555566;
    font-size: 2rem;
    margin-top: 0.5rem;
}

.two-column-right {
    display: flex;
    flex-direction: column;
    align-content: center;
    background-color: #D9D9D9;
    margin-left: 0px;
    padding-bottom: 1em;
}

.read-more {
    background-color: #ffffff;
    color: #555566;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 0.4rem;
    border-radius: .35rem;
    border: 1px solid #555566;
    align-self: center;
}

.services-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 400px;
    align-items: center;
    text-align: center;
    background-image: url('img/img13.jpg');
    background-size: cover;
    color: white;
    text-shadow: 1px 2px 1px rgba(0, 0, 0, 1);
    font-size: 2rem;
}

.services-description {
    width: 60%;
}

.four-column-section {
    gap: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    gap: 1.5rem;
    color: #767676;
    margin-left: 20vw;
    margin-right: 20vw;
    align-items: stretch;
    margin-top: 30px;
    margin-bottom: 30px;
}

.four-column-one {
    background-color: #F2F2F2;
    padding-bottom: 1em;
}

.four-column-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F2F2F2;
    padding-bottom: 1em;
}

.two-column-p {
    margin-left: 2em;
    margin-right: 2em;
    text-align: left
}

.read-it {
    background-color: #F2F2F2;
    color: #555566;
    text-decoration: none;
    padding: 0.4rem;
    border-radius: .35rem;
    border: 1px solid #555566;
}

.details {
    background-color: #F2F2F2;
    color: #555566;
    text-decoration: none;
    padding: 0.4rem;
    border-radius: .35rem;
    border: 1px solid #555566;
}

.four-column-three {
    background-color: #F2F2F2;
    max-width: 20vw;
}

.four-column-four {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F2F2F2;
    padding-bottom: 1em;
}

.four-column-h3 {
    font-size: 1.6rem;
    margin-top: 0.5rem;
}

.one-big-column {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    color: #767676;
    background-color: #F2F2F2;
    margin-left: 20vw;
    margin-right: 20vw;
}

.one-big-column-h3 {
    font-size: 1.6rem;
    margin-top: 0.5rem;
}

.Read-More {
    background-color: #ffffff;
    color: #555566;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 0.4rem;
    border-radius: .35rem;
    border: 1px solid #555566;
    align-self: center;
    margin-bottom: 1em;
}

.big-column-p {
    padding-left:.5rem;
    text-align:left;
}

.one-big-column-h3 {
    padding-left:.5rem;

}


.footer {
    background-image: url('img/img14.jpg');
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-size: cover;
    height: 700px;
    color: white;
    margin-top:2rem;
}

.footer>h3 {
    text-shadow: 1px 2px 1px rgba(0, 0, 0, 1);
    font-weight: 500;
    font-size: 4rem;
    margin: 0rem;
}

form {
    display:grid;
    grid-template:1fr 1fr 1fr 1fr/1fr 1fr;
    gap:.5rem;
    align-content:center;
    width:80%;
    height:50%;
    font-size:1.5em;

    &>textarea {
        grid-row:1/3;
        grid-column:2;
        margin-bottom: -5.58rem;
    }

    &>* {
        background-color: #fffa;
        border-radius: .2em;
        border:none;
    }
}

.Send-Message {
    background-color: #222;
    color: #ffffff;
    font-size: 1.2rem;
    text-decoration: none;
    padding: 0.4rem;
    border-radius: .35rem;
    border: 1px solid #555566;
    align-self: center;
    margin-bottom: 1em;
}

.footer-info {
        background-color: #fffa;
        color:black;
        padding:.5em;
        width:40%;
        text-align:center;
        padding: .4em;
        border-radius: .2em;
        border:none;
}

.contact-info {
    font-size:1rem;
    color:black;
}

.footer {
    margin-top:30px;
    font-style:italic;
    font-weight:200;
    
}